<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Delta.CertXplorer.UI.ToolboxModel.IToolboxTab">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ToolboxModel\IToolboxTab.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Delta.CertXplorer.UI.ToolboxModel.IToolbox">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAI=</HashCode>
      <FileName>UI\ToolboxModel\IToolbox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToolboxService" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Delta.CertXplorer.UI.ToolboxModel.IToolboxLoader">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ToolboxModel\IToolboxLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Drawing.Design.IToolboxService" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>